#-----------------------------------------------------------
# Vivado v2024.1.1 (64-bit)
# SW Build 5094488 on Fri Jun 14 08:59:21 MDT 2024
# IP Build 5091682 on Fri Jun 14 16:55:04 MDT 2024
# SharedData Build 5094118 on Fri Jun 14 01:09:43 MDT 2024
# Start of session at: Tue Feb 11 02:22:22 2025
# Process ID: 35752
# Current directory: C:/Users/yeohw/OneDrive/Desktop/FYP/Integration/Integration.runs/synth_1
# Command line: vivado.exe -log Integrate_Top_Module.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Integrate_Top_Module.tcl
# Log file: C:/Users/yeohw/OneDrive/Desktop/FYP/Integration/Integration.runs/synth_1/Integrate_Top_Module.vds
# Journal file: C:/Users/yeohw/OneDrive/Desktop/FYP/Integration/Integration.runs/synth_1\vivado.jou
# Running On        :LAPTOP-NHK267EJ
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :26100
# Processor Detail  :AMD Ryzen 7 4800H with Radeon Graphics         
# CPU Frequency     :2894 MHz
# CPU Physical cores:8
# CPU Logical cores :16
# Host memory       :16505 MB
# Swap memory       :10200 MB
# Total Virtual     :26706 MB
# Available Virtual :2669 MB
#-----------------------------------------------------------
source Integrate_Top_Module.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 631.121 ; gain = 199.785
Command: synth_design -top Integrate_Top_Module -part xc7vx485tffg1157-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7vx485t'
WARNING: [Common 17-348] Failed to get the license for feature 'Synthesis' and/or device 'xc7vx485t'. Explanation: The license feature Synthesis could not be found.
Resolution: Check the status of your licenses in the Vivado License Manager. For debug help search Xilinx Support for "Licensing FAQ". 
0 Infos, 1 Warnings, 0 Critical Warnings and 1 Errors encountered.
synth_design failed
ERROR: [Common 17-345] A valid license was not found for feature 'Synthesis' and/or device 'xc7vx485t'. Please run the Vivado License Manager for assistance in determining
which features and devices are licensed for your system.
Resolution: Check the status of your licenses in the Vivado License Manager. For debug help search Xilinx Support for "Licensing FAQ". If you are using a license server, verify that the license server is up and running a version of the xilinx daemon that is compatible with the version of Xilinx software that you are using. Note: Vivado 2021.1 and later versions require upgrading your license server tools to the Flex 11.17.2.0 versions. Please confirm with your license admin that the correct version of the license server tools are installed.
INFO: [Common 17-206] Exiting Vivado at Tue Feb 11 02:22:40 2025...
