//Copyright (C)2014-2024 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//Tool Version: V1.9.9.03 Education (64-bit)
//Part Number: GW1NR-LV9QN88PC6/I5
//Device: GW1NR-9
//Device Version: C
//Created Time: Fri 03 21 01:39:48 2025

IO_LOC "ub_en_out" 25;
IO_PORT "ub_en_out" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "lb_en_out" 39;
IO_PORT "lb_en_out" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "write_en_out" 36;
IO_PORT "write_en_out" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "read_en_out" 37;
IO_PORT "read_en_out" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "chip_en_out" 38;
IO_PORT "chip_en_out" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "addr_line[19]" IO_TYPE=LVCMOS33;
IO_PORT "addr_line[18]" IO_TYPE=LVCMOS33;
IO_PORT "addr_line[17]" IO_TYPE=LVCMOS33;
IO_PORT "addr_line[16]" IO_TYPE=LVCMOS33;
IO_PORT "addr_line[15]" IO_TYPE=LVCMOS33;
IO_PORT "addr_line[14]" IO_TYPE=LVCMOS33;
IO_PORT "addr_line[13]" IO_TYPE=LVCMOS33;
IO_PORT "addr_line[12]" IO_TYPE=LVCMOS33;
IO_PORT "addr_line[11]" IO_TYPE=LVCMOS33;
IO_PORT "addr_line[10]" IO_TYPE=LVCMOS33;
IO_LOC "addr_line[9]" 42;
IO_PORT "addr_line[9]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "addr_line[8]" 41;
IO_PORT "addr_line[8]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "addr_line[7]" 35;
IO_PORT "addr_line[7]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "addr_line[6]" 40;
IO_PORT "addr_line[6]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "addr_line[5]" 34;
IO_PORT "addr_line[5]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "addr_line[4]" 33;
IO_PORT "addr_line[4]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "addr_line[3]" 30;
IO_PORT "addr_line[3]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "addr_line[2]" 29;
IO_PORT "addr_line[2]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "addr_line[1]" 28;
IO_PORT "addr_line[1]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "addr_line[0]" 27;
IO_PORT "addr_line[0]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "MISO" 77;
IO_PORT "MISO" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "data_line[15]" 69;
IO_PORT "data_line[15]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "data_line[14]" 68;
IO_PORT "data_line[14]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "data_line[13]" 57;
IO_PORT "data_line[13]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "data_line[12]" 53;
IO_PORT "data_line[12]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "data_line[11]" 51;
IO_PORT "data_line[11]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "data_line[10]" 32;
IO_PORT "data_line[10]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "data_line[9]" 31;
IO_PORT "data_line[9]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "data_line[8]" 49;
IO_PORT "data_line[8]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "data_line[7]" 48;
IO_PORT "data_line[7]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "data_line[6]" 70;
IO_PORT "data_line[6]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "data_line[5]" 71;
IO_PORT "data_line[5]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "data_line[4]" 72;
IO_PORT "data_line[4]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "data_line[3]" 73;
IO_PORT "data_line[3]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "data_line[2]" 74;
IO_PORT "data_line[2]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "data_line[1]" 75;
IO_PORT "data_line[1]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "data_line[0]" 76;
IO_PORT "data_line[0]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "MOSI" 83;
IO_PORT "MOSI" IO_TYPE=LVCMOS33 PULL_MODE=UP BANK_VCCIO=3.3;
IO_LOC "SSEL" 84;
IO_PORT "SSEL" IO_TYPE=LVCMOS33 PULL_MODE=UP BANK_VCCIO=3.3;
IO_LOC "SCLK" 85;
IO_PORT "SCLK" IO_TYPE=LVCMOS33 PULL_MODE=UP BANK_VCCIO=3.3;
IO_LOC "FPGA_rst" 86;
IO_PORT "FPGA_rst" IO_TYPE=LVCMOS33 PULL_MODE=UP BANK_VCCIO=3.3;
IO_LOC "FPGA_clk" 52;
IO_PORT "FPGA_clk" IO_TYPE=LVCMOS33 PULL_MODE=UP BANK_VCCIO=3.3;
