<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-LV9QN88PC6/I5">gw1nr9c-004</Device>
    <FileList>
        <File path="src/Adder.v" type="file.verilog" enable="1"/>
        <File path="src/Integrate_Top_Module.v" type="file.verilog" enable="1"/>
        <File path="src/MRAM_Top_Module.v" type="file.verilog" enable="1"/>
        <File path="src/burst_ctrl.v" type="file.verilog" enable="1"/>
        <File path="src/burst_ctrl_Top_Module.v" type="file.verilog" enable="1"/>
        <File path="src/compare.v" type="file.verilog" enable="1"/>
        <File path="src/control_module.v" type="file.verilog" enable="1"/>
        <File path="src/counter.v" type="file.verilog" enable="1"/>
        <File path="src/delay_register.v" type="file.verilog" enable="1"/>
        <File path="src/parallel_to_serial.v" type="file.verilog" enable="1"/>
        <File path="src/serial_to_parallel.v" type="file.verilog" enable="1"/>
        <File path="src/SPS_burst_2.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
