[D0]
name=Clk
enabled=true
color=4279638298
conversion_type=0
conv_options=0

[D1]
name=Rst
enabled=true
color=4287582722
conversion_type=0
conv_options=0

[D2]
name=Burst_en
enabled=true
color=4291559424
conversion_type=0
conv_options=0

[D3]
name=Mode_sel
enabled=true
color=4294277376
conversion_type=0
conv_options=0

[D4]
name=burst_len
enabled=true
color=4293776384
conversion_type=0
conv_options=0

[D5]
name=addr
enabled=true
color=4285780502
conversion_type=0
conv_options=0

[D6]
name=data
enabled=true
color=4281623972
conversion_type=0
conv_options=0

[D7]
name=rws[0]
enabled=true
color=4285878395
conversion_type=0
conv_options=0

[General]
decode_signals=0
generated_signals=0
views=1
meta_objs=0

[view0]
scale=1.042832876737954e-7
v_offset=-256
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0_\0\0\a\x1a\x1\0\0\0\x1\x1\0\0\0\x1\0)
segment_display_mode=1
offset=22 serialization::archive 14 0 0 0 0 5 41865565 72538779 64829596 62950425 36846521 0 0 0 6
zero_offset=22 serialization::archive 14 0 0 0 0 0 0 0 0 0 0 0 0 0 6
D0\trace_height=26
D1\trace_height=26
D2\trace_height=26
D3\trace_height=26
D4\trace_height=26
D5\trace_height=26
D6\trace_height=26
D7\trace_height=26
